# MusicPlay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/activity/: BaseActivity.java  ChooseDirActivity.java  HomeActivity.java  LastMyloveActivity.java  LocalMusicActivity.java  ModelActivity.java  PlayActivity.java  PlayBarBaseActivity.java  PlaylistActivity.java  ScanActivity.java  ThemeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/musicplayer/adapter/: AlbumAdapter.java  ChooseDirAdapter.java  DividerItemDecoration.java  FolderAdapter.java  HomeListViewAdapter.java  PlaylistAdapter.java  RecyclerViewAdapter.java  SingerAdapter.java
app/src/main/java/com/example/musicplayer/database/: DBManager.java  DatabaseHelper.java
app/src/main/res/layout/: activity_choose_dir.xml  activity_home.xml  activity_last_mylove.xml  activity_local_music.xml  activity_model.xml  activity_play.xml  activity_scan.xml  activity_theme.xml  activity_welcome.xml  choose_dir_item.xml  dialog_create_playlist.xml  dialog_delete_file.xml  dialog_delete_playlist.xml  dialog_exit.xml  fragment_album.xml  fragment_playbar.xml  fragment_single.xml  local_model_rv_item.xml  my_love_toast.xml  notification.xml  playbar_menu_window.xml
app/src/main/res/menu/: exit_time.xml  local_music_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplayer/: Demo.java
(+33 files in other folders)
